<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Develanton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="../javascript/nav-burger.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="background-color: black">

    <div class="box" style="padding-bottom: 0px; padding-top:0px; margin-top: 10px;">
        <section class="section" id="nav-section">
            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <div id="linking">
                            <a href="index.html">develanton</a>
                        </div>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample" id="nav-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">

                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="portfolio.html">
                                Portfolio

                                <div class="navbar-dropdown is-boxed">
                                    <a class="navbar-item is-active" href="gifis.html">
                                        API & AJAX
                                    </a>
                                    <a class="navbar-item" href="trivia.html">
                                        Triva Game
                                    </a>
                                    <a class="navbar-item" href="https://develanton.github.io/crystal-game/">
                                        Crystal Game
                                    </a>
                                    <a class="navbar-item" href="https://develanton.github.io/Word-Guess-Game/">
                                        Hangman
                                    </a>
                                    <a class="navbar-item" href="https://develanton.github.io/Bootstrap-Portfolio">
                                        Bootstrap
                                    </a>

                                    <a class="navbar-item" href="https://develanton.github.io/Bootstrap-Portfolio">
                                        Responsive CSS
                                    </a>
                                    <a class="navbar-item is-active" href="https://develanton.github.io/index.html">
                                        HTML & CSS
                                    </a>
                                </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                                <p class="control">
                                    <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000"
                                        target="_blank" href="https://github.com/develanton">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>
                                            Github
                                        </span>
                                    </a>
                                    <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000"
                                        target="_blank" href="#">
                                        <span class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <span>
                                            Contact
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </div>

    <section>
        <!-- here is where the content goes -->


        <div class="box">
            <div class="container">


            </div>
        </div>



    </section>


    <footer>
        <div id="linking">
            <a href="index.html">develanton</a>
        </div>
    </footer>





    <script src="assets/javascript/nav-burger.js" type="text/javascript"></script>

</body>

</html>